<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welocome To Our Site.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-wrap nav-bg">
        <div class="wrap">

            <nav>
                <div id="nav">
    
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
    
                </div>
              
            </nav>


          </div>
     </div>


     <div class="main-wrap image-bg">
        <div class="wrap">


            <section>
                <div id="image">
    
                    <img src="img/coverpage.jpg" >
    
                </div>
            </section>

          </div>
     </div>


     <div class="main-wrap background-pro">
        <div class="wrap">

            
        <section>

            <div id="project">
                <h2>Our Project</h2>

                <div class="project_wrapper">

                    <div class="left_project">

                        <p>This is our project.It is the best project for web design course.</p>
                        <img src="img/ProjectType.png">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                        <a href="#">Learn More</a>
    
                    </div>
    
                    <div class="right_project">
    
                        <p>This is our project.It is the best project for web design course.</p>
                        <img src="img/projecttype2.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                        <a href="#">Learn More</a>
    
                    </div>

                </div>
                
               

            </div>

        </section>

          </div>
     </div>

     

     <div class="main-wrap">
        <div class="wrap">

            <section>

                <div id="testominal">
                    <h1>Testominal</h1>
                    <p>"Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede."</p>
    
                </div>
    
            </section>


          </div>
     </div>


   <div class="main-wrap project-idea-bg">
     <div class="wrap">


        <section>

            <div id="project-idea">

                <div class="pro_left">
                    <img class="logo1" src="img/happy.png">
                    <h1>Android App Development</h1>
                    <img class="image1" src="img/android.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                    <a href="#">Order Now</a>
                </div>

                <div class="pro_middle">
                    <img class="logo2" src="img/happy.png">
                    <h1>Web Design & Development</h1>
                    <img class="image2" src="img/Web-Development.png">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                    <a href="#">Order Now</a>
                </div>

                <div class="pro_right">
                    <img class="logo3" src="img/happy.png">
                    <h1>Web Design & Development</h1>
                    <img class="image3" src="img/web.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                    <a href="#">Order Now</a>
                </div>

            </div>

             

        </section>

       </div>
  </div>
       


    <div class="main-wrap footer-bg">
        <div class="wrap">



            <footer>

                <div id="footer">
    
                   <p> &copy; All Right Reserved By Istitak Ahammed</p>
                   <p><a href="mailto:istiakahammedopu@gmail.com" >E-Mail:istiakahammedopu@gmail.com</a> </p>
                   <p><a href="tel:+8801706116661" >Contact:01706116661</a> </p>
                   <p><a href="https://www.facebook.com/isthakahmed.opu" >Facebook:Istiak Ahammed Opu</a> </p>
    
                </div>
    
            </footer>
    
     
    
    

          </div>
     </div>


    
</body>
</html>